@import "../../../sass/layout";
.cl4 {
  padding: 9rem 0;
  background: url("/images/bg2.webp") center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
    text-align: right;
  }
}
.cl4-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  grid-row-gap: 5rem;

  p {
    font-size: 1.7rem;
    color: $clrg;
    line-height: 3rem;
  }

  a {
    color: $clr1;
  }
}
.cl4div1 {
  display: flex;
  justify-content: space-around;
  flex-direction: column;

  em {
    font-weight: 700;
  }
  ul {
    li {
      padding: 0.2rem 0;
      display: flex;
    }
    span {
      font-size: 3rem;
    }
    p {
      display: inline;
    }
  }
}
.cl4img1-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
}
.cl4img1 {
  height: 100%;
  background: url("/images/cl4-1.webp") center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  border-radius: 50px;
  box-shadow: 6px 6px 18px 0px rgba(0, 0, 0, 0.329);
}
.cl4img2 {
  height: 100%;
  background: url("/images/cl4-2.webp") center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  border-radius: 50px;
  box-shadow: 6px 6px 18px 0px rgba(0, 0, 0, 0.329);
}

@media screen and (max-width: 1023px) and (min-width: 501px) {
  .cl4 {
    margin-top: 5rem;

    padding: 0;
  }
  .cl4-container {
    grid-template-columns: 1fr;
  }
  .cl4img1 {
    height: 300px;
  }
}

@media only screen and (max-width: 500px) {
  .cl4 {
    margin-top: 5rem;
    padding: 0;
    h1 {
      margin: 0;
      text-align: center;
      font-size: 3rem;
    }
  }
  .cl4-container {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .cl4img1 {
    height: 200px;
  }
}
